<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoX-LL-HDv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vVR-nQ-flb">
            <objects>
                <tableViewController id="nXI-hc-WNh" customClass="ViewController" customModule="Milestone_1_3_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhN-ta-hmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="DXb-ow-idV" style="IBUITableViewCellStyleDefault" id="bxG-NE-pVh">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxG-NE-pVh" id="SAv-vY-0MY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXb-ow-idV">
                                            <rect key="frame" x="20" y="0.0" width="355" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXI-hc-WNh" id="S3i-td-2lJ"/>
                            <outlet property="delegate" destination="nXI-hc-WNh" id="wH8-HD-lnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byc-yZ-SYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABQ-p2-o6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XXe-IP-gJJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Cxx-SQ-TUB" customClass="DetailViewController" customModule="Milestone_1_3_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXU-BP-qj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-XC-xc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oU3-4O-C6b" firstAttribute="bottom" secondItem="kAO-XC-xc3" secondAttribute="bottom" id="TkX-gS-8uG"/>
                            <constraint firstItem="kAO-XC-xc3" firstAttribute="leading" secondItem="oU3-4O-C6b" secondAttribute="leading" id="UOR-k8-AoT"/>
                            <constraint firstItem="kAO-XC-xc3" firstAttribute="top" secondItem="oU3-4O-C6b" secondAttribute="top" id="Vnl-gC-kE2"/>
                            <constraint firstItem="oU3-4O-C6b" firstAttribute="trailing" secondItem="kAO-XC-xc3" secondAttribute="trailing" id="VtD-sU-3VR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oU3-4O-C6b"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kAO-XC-xc3" id="7SM-ew-KjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMX-00-PQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buk-7F-wTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoX-LL-HDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pm-A3-bdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXI-hc-WNh" kind="relationship" relationship="rootViewController" id="T7a-iz-BL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJH-uC-OPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-63.616071428571423"/>
        </scene>
    </scenes>
</document>
