<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APQ-7P-p4I">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-D9-4R1">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WS-D9-4R1" secondAttribute="height" multiplier="2:1" id="srw-F1-gml"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owp-AJ-1Jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-rt-AIY">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MoP-rt-AIY" secondAttribute="height" multiplier="2:1" id="78W-z3-rah"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6K-xa-7SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-BC-UiD">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zfj-BC-UiD" secondAttribute="height" multiplier="2:1" id="FgW-bm-Ciq"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ym-F0-lJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfj-BC-UiD" firstAttribute="top" secondItem="3WS-D9-4R1" secondAttribute="bottom" constant="30" id="45z-9X-xl8"/>
                            <constraint firstItem="MoP-rt-AIY" firstAttribute="centerX" secondItem="zfj-BC-UiD" secondAttribute="centerX" id="4Gi-m1-wWL"/>
                            <constraint firstItem="MoP-rt-AIY" firstAttribute="height" secondItem="zfj-BC-UiD" secondAttribute="height" id="HZ1-14-f4D"/>
                            <constraint firstItem="MoP-rt-AIY" firstAttribute="top" secondItem="zfj-BC-UiD" secondAttribute="bottom" constant="30" id="Hq0-vn-z5z"/>
                            <constraint firstItem="3WS-D9-4R1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SqK-dM-6SV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MoP-rt-AIY" secondAttribute="bottom" constant="20" id="TWi-HL-z2J"/>
                            <constraint firstItem="3WS-D9-4R1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="WvO-tI-hvC"/>
                            <constraint firstItem="zfj-BC-UiD" firstAttribute="height" secondItem="3WS-D9-4R1" secondAttribute="height" id="gG8-jr-1nZ"/>
                            <constraint firstItem="zfj-BC-UiD" firstAttribute="centerX" secondItem="3WS-D9-4R1" secondAttribute="centerX" id="rZu-qc-w9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjB-7X-T6q"/>
                    <connections>
                        <outlet property="button1" destination="3WS-D9-4R1" id="UNw-nh-Mic"/>
                        <outlet property="button2" destination="zfj-BC-UiD" id="wCe-KZ-Mus"/>
                        <outlet property="button3" destination="MoP-rt-AIY" id="B2V-Oh-KuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxn-oi-YvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APQ-7P-p4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hH0-0y-BvE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8r-Dr-hAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFw-aP-2cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
